# Connectify

./: .gitignore  fly.toml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  GenderController.cs  InterestController.cs  LikesController.cs  LookingForController.cs  MessagesController.cs  PhotosController.cs  TermListsController.cs  UpdateIntroductionController.cs  UsersController.cs
API/DTOs/: BlockUserDto.cs  ChangePasswordDto.cs  CreateCallDto.cs  CreateFileMessageDto.cs  ForgotPasswordDto.cs  IdNameDto.cs  IntroductionUpdateDto.cs  LikeDto.cs  LocationDto.cs  LoginDto.cs  MemberDto.cs  MemberDtoWithoutIsVisible.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserMessageInfoDto.cs
API/Data/: DataContext.cs  GenderRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppUser.cs  Call.cs  City.cs  Gender.cs  Interest.cs  LookingFor.cs  Message.cs  Room.cs  Setting.cs  UserInterest.cs  UserLookingFor.cs
API/Extensions/: ApplicationServiceExtensions.cs  CalculateSimilarity.cs  CoordinateExtensions.cs  FileExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  MaxWordAttribute.cs
API/Helpers/: AutoMapperProfiles.cs  ComputervisionSettings.cs  ContentModeratorSettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  OneDriveSettings.cs  OutlookMailSettings.cs  PagedList.cs  ReCaptchaSettings.cs  TermListCreateRequest.cs  TermRequest.cs  UserParams.cs
API/Interfaces/: ICaptchaService.cs  ICityRepository.cs  (+11 more)
(+114 files in other folders)
